[program:JmeterPublishWebApi]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/JmeterPublish/webapp/Publish/WebApi/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/JmeterPublish/webapp/Publish/WebApi/JmeterPublishWebApi.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/JmeterPublishWebApi.err.log
stdout_logfile=/var/log/JmeterPublishWebApi.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


