[program:JmeterPublishAdmin]
directory=/home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/JmeterPublish/webapp/Publish/Admin/
command=dotnet /home/ubuntu/Automaton/AutomatonClient/wwwroot/PublishedFiles/JmeterPublish/webapp/Publish/Admin/Admin.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/JmeterPublishAdmin.err.log
stdout_logfile=/var/log/JmeterPublishAdmin.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=ubuntu
stopsignal=INT


