<Project Sdk="Microsoft.NET.Sdk">

                          <ItemGroup>
                            <ProjectReference Include="..\JmeterPublish.Models\JmeterPublish.Models.csproj" />
                          </ItemGroup>

                          <ItemGroup>
                            <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
                            <PackageReference Include="Npgsql" Version="5.0.3" />
                            <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
                          </ItemGroup>

                          <PropertyGroup>
                            <TargetFramework>netcoreapp3.1</TargetFramework>
                          </PropertyGroup>

                        </Project>

                        
