# akash

./: JmeterPublish.sln  Startup.sh  checkin.sh
Admin/: Admin.csproj  ApiClient.cs  ApiSettings.cs  ErrorLoggingMiddleware.cs  LanguageActionFilter.cs  LogginLib.cs  MailSender.cs  Mailer.cs  NLog.config  Program.cs  Resource.Designer.cs  Resource.resx  SessionExpireFilter.cs  SessionExtensions.cs  Startup.cs  appsettings.CodeServer.json  appsettings.Production.json  appsettings.json
Admin/Controllers/: AlertTemplatesController.cs  BaseController.cs  ExcelHelper.cs  MailLogsController.cs  RoleAuthorizationController.cs  lookupsController.cs  tenantController.cs  userlockoutController.cs  usersController.cs
Admin/Properties/: launchSettings.json
Admin/Views/AlertTemplates/: Alert_Templates_List.cshtml  Create_Alert_Templates.cshtml  Update_Alert_Templates.cshtml  detail.cshtml
Admin/Views/MailLogs/: Create_MailLog.cshtml  MailLogs_List.cshtml  Update_MailLog.cshtml  detail.cshtml
Admin/Views/RoleAuthorization/: Update_RoleAuthorization.cshtml
Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _PartialDashboard.cshtml  _SideBarNavigation.cshtml
Admin/Views/lookups/: Create.cshtml  Index.cshtml
Admin/Views/tenant/: Create_tenant.cshtml  Update_tenant.cshtml  ViewList_tenant.cshtml  detail.cshtml
Admin/Views/users/: ChangePassword.cshtml  CreatePlatform.cshtml  EditPlatform.cshtml  IndexPlatform.cshtml  List_of_User_Profiles.cshtml  Login.cshtml  Register_Profile.cshtml  UpdateProfile.cshtml  Update_Profile.cshtml  audit.cshtml  detail.cshtml  forgotpassword.cshtml
Admin/wwwroot/: themestyles.css
Admin/wwwroot/components/Color-Picker-Plugin-jQuery-MiniColors/: jquery.minicolors.css  jquery.minicolors.js  jquery.minicolors.min.js
Admin/wwwroot/components/autonumeric/: autoNumeric.js
Admin/wwwroot/components/autosize/: autosize.js
Admin/wwwroot/components/bootstrap-material-datetimepicker/: bootstrap-material-datetimepicker.css  bootstrap-material-datetimepicker.js
Admin/wwwroot/components/jquery/: passwordStrength.js
Admin/wwwroot/css/: bootstrap-datetimepicker.css  custom-datatable.css  custom.css  custom_changed.css  custom_changed_.css  dataTables.alphabetSearch.css  login.css  mahat.css  materialadmin.css  oldstyles.css  responsive.dataTables.min.css  sweetalert.css  theme1.css  verticalalpha.css
Admin/wwwroot/data/: users.json
Admin/wwwroot/js/: AppNavigation.js  Demo.js  DemoDashboard.js  DemoFormComponents.js  DemoTableDynamic.js  autoLogin.js  datatable.demo.js  dtpager.js
JmeterPublish.DAL/: AlertTemplatesDAL.cs  External_System_DAL.cs  JmeterPublish.DAL.csproj  MailLogsDAL.cs  ModelConverter.cs  PwdEncrypDecrypt.cs  RandomStringGenerator.cs  RoleAuthorizationDAL.cs  lookupsDAL.cs  tenantDAL.cs  userlockoutDAL.cs  usersDAL.cs
JmeterPublish.DAL/DBScripts/AlertTemplates/: AlertTemplates.sql  Alert_Templates_List.sql  Create_Alert_Templates.sql  Remove_Alert_Templates.sql  Update_Alert_Templates.sql  getById_sp_AlertTemplates.sql  getById_sp_all_AlertTemplates.sql  get_all_AlertTemplates.sql
JmeterPublish.DAL/DBScripts/MailLogs/: Create_MailLog.sql  MailLogs.sql  MailLogs_List.sql  MailSender.sql  Remove_MailLog.sql  Update_MailLog.sql  getById_sp_MailLogs.sql  getById_sp_all_MailLogs.sql  get_all_MailLogs.sql
JmeterPublish.DAL/DBScripts/tenant/: Create_tenant.sql  Remove_tenant.sql  Update_tenant.sql  ViewList_tenant.sql  getById_sp_all_tenant.sql  getById_sp_tenant.sql  get_all_tenant.sql  get_project_tenant.sql  tenant.sql
JmeterPublish.DAL/DBScripts/users/: ChangePassword.sql  Check_Authorization.sql  List_of_User_Profiles.sql  Register_Profile.sql  Suspend_Profile.sql  Update_Profile.sql  checkUserKey_sp_users.sql  checkUser_sp_users.sql  getById_sp_all_users.sql  getById_sp_users.sql  getById_sp_users_alloweddevices.sql  get_all_users.sql  users.sql  users_alloweddevices.sql
JmeterPublishWebApi/: ConnectionSettings.cs  ErrorLoggingMiddleware.cs  ExternalSystemUtility.cs  JmeterPublishWebApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
JmeterPublishWebApi/Controllers/: AlertTemplatesController.cs  BaseController.cs  MailLogsController.cs  RoleAuthorizationController.cs  lookupsController.cs  tenantController.cs  userlockoutController.cs  usersController.cs
JmeterPublishWebApi/Properties/: launchSettings.json
(+75 files in other folders)
