<Project Sdk="Microsoft.NET.Sdk.Web">

                          <ItemGroup>
                            <ProjectReference Include="..\JmeterPublish.Models\JmeterPublish.Models.csproj" />
                            <ProjectReference Include="..\JmeterPublish.DAL\JmeterPublish.DAL.csproj" />
                          </ItemGroup>

                          <ItemGroup>
                            <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
                            <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
                            <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
                            <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
                            <PackageReference Include="NLog" Version="4.7.2" />
                            <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
                            <PackageReference Include="NLog.MailKit" Version="3.2.0" />
                            <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
                            <PackageReference Include="RestSharp" Version="106.11.7" />
                            <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
                            <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.1.1" />
                            
                          </ItemGroup>

                          <PropertyGroup>
                            <TargetFramework>netcoreapp3.1</TargetFramework>
                          </PropertyGroup>


                        </Project>

                        
