<Project Sdk="Microsoft.NET.Sdk.Web">

                          <ItemGroup>
                            <ProjectReference Include="..\JmeterPublish.Models\JmeterPublish.Models.csproj" />
                                 
                           </ItemGroup>

                          <ItemGroup>
                            <PackageReference Include="ClosedXML" Version="0.104.2" />
                            <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
                            <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
                            <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
                            <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
                            <PackageReference Include="NLog" Version="4.7.2" />
                            <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
                            <PackageReference Include="NLog.MailKit" Version="3.2.0" />
                            <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
                            <PackageReference Include="Wdc.System.Net.Http.Formatting.NetStandard" Version="1.0.7" />
                            
                          </ItemGroup>

                          <PropertyGroup>
                            <TargetFramework>netcoreapp3.1</TargetFramework>
                          </PropertyGroup>

                        </Project>
                        
